<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
        <link rel="manifest" href="images/manifest.json">
        <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="shortcut icon" href="images/favicon.ico">
        <meta name="msapplication-config" content="images/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">
        <title>GitHub Issues App</title>
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    </head>
    <body>
        <div class="root">
            <div class="appWindow">
                <nav class="sideBar">
                        <ul class="titleBar">
                            <li class="titleBar__button closeButton"></li>
                            <li class="titleBar__button minimizeButton"></li>
                            <li class="titleBar__button zoomButton"></li>
                        </ul>
                    <div class="sideBar__menu">
                            <div class="sideBar__menu__item is-active" data-category="all">
                                <img src="./images/icon-github.svg" alt="GitHub Icon" class="sideBar__menu__item__icon">
                                <p class="sideBar__menu__item__name">All</p>
                                <p class="sideBar__menu__item__counter justify-end" >12</p>
                            </div>
                            <div class="sideBar__menu__item" data-category="open">
                                <img src="./images/icon-open-issue.svg" alt=" Open Issue Icon" class="sideBar__menu__item__icon">
                                <p class="sideBar__menu__item__name">Open</p>
                                <p class="sideBar__menu__item__counter justify-end">4</p>
                            </div>
                            <div class="sideBar__menu__item" data-category="closed">
                                <img src="./images/icon-closed-issue.svg" alt="Closed Issue Icon" class="sideBar__menu__item__icon">
                                <p class="sideBar__menu__item__name">Closed</p>
                                <p class="sideBar__menu__item__counter justify-end">8</p>
                            </div>
                        </div>
                </nav>
                <div class="appWindow__content">
                    <div class="issuesGroup">
                        <div class="issuesGroup__date"><p>19-07-2016</p></div>
                        <div class="issue" data-category="open">
                            <p class="issue__text">Page changes</p>
                            <div class="issue__iconContainer">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" viewBox="0 0 19 18" version="1.1" class="issue__icon active-issue-icon">
                                     <path class="cls-1" d="M11.2,5l5.6,1.1l-3.9,4.2l0.7,5.6l-5.1-2.4l-5.1,2.4l0.7-5.6L0.1,6.1L5.7,5l2.7-4.9L11.2,5z" width="17" height="16"/>  
                                </svg>
                            </div>
                        </div>
                        <div class="issue" data-category="open">
                            <p class="issue__text">Review of last issues</p>
                            <div class="issue__iconContainer">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" viewBox="0 0 19 18" version="1.1" class="issue__icon active-issue-icon">
                                     <path class="cls-1" d="M11.2,5l5.6,1.1l-3.9,4.2l0.7,5.6l-5.1-2.4l-5.1,2.4l0.7-5.6L0.1,6.1L5.7,5l2.7-4.9L11.2,5z" width="17" height="16"/>  
                                </svg>
                            </div>
                        </div>
                    </div>
                    <div class="issuesGroup">
                        <div class="issuesGroup__date"><p>18-07-2016</p></div>
                        <div class="issue" data-category="closed">
                            <p class="issue__text">Visual UI Update Review</p>
                            <div class="issue__iconContainer">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" viewBox="0 0 19 18" version="1.1" class="issue__icon">
                                     <path class="cls-1" d="M11.2,5l5.6,1.1l-3.9,4.2l0.7,5.6l-5.1-2.4l-5.1,2.4l0.7-5.6L0.1,6.1L5.7,5l2.7-4.9L11.2,5z" width="17" height="16"/>  
                                </svg>
                            </div>
                        </div>
                        <div class="issue" data-category="open">
                            <p class="issue__text">Sidebar changes</p>
                            <div class="issue__iconContainer">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" viewBox="0 0 19 18" version="1.1" class="issue__icon">
                                     <path class="cls-1" d="M11.2,5l5.6,1.1l-3.9,4.2l0.7,5.6l-5.1-2.4l-5.1,2.4l0.7-5.6L0.1,6.1L5.7,5l2.7-4.9L11.2,5z" width="17" height="16"/>  
                                </svg>
                            </div>
                        </div>
                    </div>
                    <div class="issuesGroup">
                        <div class="issuesGroup__date"><p>15-07-2016</p></div>
                        <div class="issue" data-category="closed">
                            <p class="issue__text">Crash update</p>
                            <div class="issue__iconContainer">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" viewBox="0 0 19 18" version="1.1" class="issue__icon">
                                     <path class="cls-1" d="M11.2,5l5.6,1.1l-3.9,4.2l0.7,5.6l-5.1-2.4l-5.1,2.4l0.7-5.6L0.1,6.1L5.7,5l2.7-4.9L11.2,5z" width="17" height="16"/>  
                                </svg>
                            </div>
                        </div>
                        <div class="issue" data-category="open">
                            <p class="issue__text">Page visual UI Update Review</p>
                            <div class="issue__iconContainer">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" viewBox="0 0 19 18" version="1.1" class="issue__icon active-issue-icon">
                                     <path class="cls-1" d="M11.2,5l5.6,1.1l-3.9,4.2l0.7,5.6l-5.1-2.4l-5.1,2.4l0.7-5.6L0.1,6.1L5.7,5l2.7-4.9L11.2,5z" width="17" height="16"/>  
                                </svg>
                            </div>
                        </div>
                        <div class="issue" data-category="closed">
                            <p class="issue__text">Sidebar update</p>
                            <div class="issue__iconContainer">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" viewBox="0 0 19 18" version="1.1" class="issue__icon">
                                     <path class="cls-1" d="M11.2,5l5.6,1.1l-3.9,4.2l0.7,5.6l-5.1-2.4l-5.1,2.4l0.7-5.6L0.1,6.1L5.7,5l2.7-4.9L11.2,5z" width="17" height="16"/>  
                                </svg>
                            </div>
                        </div>
                    </div>
                    <div class="issuesGroup">
                        <div class="issuesGroup__date"><p>14-07-2016</p></div>
                        <div class="issue" data-category="closed">
                            <p class="issue__text">Crash update</p>
                            <div class="issue__iconContainer">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" viewBox="0 0 19 18" version="1.1"  class="issue__icon active-issue-icon">
                                     <path class="cls-1" d="M11.2,5l5.6,1.1l-3.9,4.2l0.7,5.6l-5.1-2.4l-5.1,2.4l0.7-5.6L0.1,6.1L5.7,5l2.7-4.9L11.2,5z" width="17" height="16"/>  
                                </svg>
                            </div>
                        </div>
                        <div class="issue" data-category="closed">
                            <p class="issue__text">Visual update & Crash resolve</p>
                            <div class="issue__iconContainer">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" viewBox="0 0 19 18" version="1.1" class="issue__icon active-issue-icon">
                                     <path class="cls-1" d="M11.2,5l5.6,1.1l-3.9,4.2l0.7,5.6l-5.1-2.4l-5.1,2.4l0.7-5.6L0.1,6.1L5.7,5l2.7-4.9L11.2,5z" width="17" height="16"/>  
                                </svg>
                            </div>
                        </div>
                        <div class="issue" data-category="closed">
                            <p class="issue__text">Visual UI Update Review</p>
                           <div class="issue__iconContainer">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" viewBox="0 0 19 18" version="1.1" class="issue__icon">
                                     <path class="cls-1" d="M11.2,5l5.6,1.1l-3.9,4.2l0.7,5.6l-5.1-2.4l-5.1,2.4l0.7-5.6L0.1,6.1L5.7,5l2.7-4.9L11.2,5z" width="17" height="16"/>  
                                </svg>
                            </div>
                        </div> 
                        <div class="issue" data-category="closed">
                            <p class="issue__text">Page visual UI Update Review</p>
                            <div class="issue__iconContainer">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" viewBox="0 0 19 18" version="1.1" class="issue__icon">
                                     <path class="cls-1" d="M11.2,5l5.6,1.1l-3.9,4.2l0.7,5.6l-5.1-2.4l-5.1,2.4l0.7-5.6L0.1,6.1L5.7,5l2.7-4.9L11.2,5z" width="17" height="16"/>  
                                </svg>
                            </div>
                        </div> 
                        <div class="issue" data-category="closed">
                            <p class="issue__text">Sidebar update</p>
                            <div class="issue__iconContainer">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" viewBox="0 0 19 18" version="1.1" class="issue__icon">
                                     <path class="cls-1" d="M11.2,5l5.6,1.1l-3.9,4.2l0.7,5.6l-5.1-2.4l-5.1,2.4l0.7-5.6L0.1,6.1L5.7,5l2.7-4.9L11.2,5z" width="17" height="16"/>  
                                </svg>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
        <script src="./js/jquery.js"></script>
        <script src="./js/app.js"></script>
    </body>
</html>
